{
  "name": "crm-plp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint",
    "test": "pnpm --filter web test",
    "seed": "pnpm --filter web seed"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
